# AlastackHmacAuth

./: AlastackHmacAuth.sln  Directory.Build.props  README.md
samples/ClientHostSample/: ClientHostSample.csproj  Program.cs
samples/Sample.Common/: HawkConfigValidation.cs  HmacConfigValidation.cs  InjectableHawkDelegatingHandler.cs  InjectableHmacDelegatingHandler.cs  Sample.Common.csproj  TodoItem.cs  TodoItemDTO.cs
samples/clients/ClientBasicSample/: Program.cs
samples/clients/ClientHostSample/: ApiClient.cs  ClientHostSample.csproj  Program.cs  appsettings.json
samples/clients/ConfigInjectionSample/: ConfigInjectionSample.csproj  Program.cs
samples/clients/ConfigSample/: ApiClient.cs  ConfigSample.csproj  Program.cs
samples/clients/HawkBasicSample/: HawkBasicSample.csproj  Program.cs
samples/clients/HmacBasicSample/: HmacBasicSample.csproj  Program.cs
samples/clients/RefitSample/: IApiClient.cs  Program.cs  RefitSample.csproj
samples/credentials/Alastack.HmacAuth.EFCore/: Alastack.HmacAuth.EFCore.csproj  CredentialContext.cs  EFCoreCredentialProvider.cs  EFCoreCredentialProviderSettings.cs
samples/credentials/EFCoreCredentialSample/: EFCoreCredentialSample.csproj  Program.cs  WeatherForecast.cs
samples/credentials/EFCoreCredentialSample/Controllers/: WeatherForecastController.cs
samples/credentials/EntityFrameworkCoreCredentialSample/: EntityFrameworkCoreCredentialSample.csproj  Program.cs
samples/credentials/LiteDBCredentialSample/: LiteDBCredentialSample.csproj  Program.cs  WeatherForecast.cs
samples/credentials/LiteDBCredentialSample/Controllers/: WeatherForecastController.cs
samples/credentials/LiteDBCredentialSample/Data/: hawk-log.db  hawk.db  hmac-log.db  hmac.db
samples/credentials/MongoDBCredentialSample/: MongoDBCredentialSample.csproj  Program.cs  WeatherForecast.cs
samples/credentials/MongoDBCredentialSample/Controllers/: WeatherForecastController.cs
samples/credentials/SqlCredentialSample/: Program.cs  SqlCredentialSample.csproj  WeatherForecast.cs
samples/hosts/ApiHostSample/: ApiHostSample.csproj  Program.cs  WeatherForecast.cs
samples/hosts/ApiHostSample/Controllers/: TestController.cs  TodoItemsController.cs  ValuesController.cs  WeatherForecastController.cs
samples/hosts/ApiHostSample/Models/: TodoContext.cs
samples/hosts/ApiProxy/: ApiProxy.csproj  Program.cs
src/: Directory.Packages.props
src/Alastack.HmacAuth/: Alastack.HmacAuth.csproj  AuthenticationHeader.cs  IAuthorizationParameterExtractor.cs  IConfigValidator.cs  INonceGenerator.cs  ITimestampCalculator.cs  NonceGenerator.cs  TimestampCalculator.cs  ValidateConfigResult.cs
src/Alastack.HmacAuth.AspNetCore/: Alastack.HmacAuth.AspNetCore.csproj  CredentialCache.cs  DataCache.cs  DataCacheExtentions.cs  DefaultHostResolver.cs  ICredentialCache.cs  IDataCache.cs  IHostResolver.cs  IReplayRequestValidator.cs  ReplayRequestValidator.cs
src/Alastack.HmacAuth.AspNetCore/Hawk/: HawkCredential.cs  HawkExtensions.cs  HawkHandler.cs  HawkMiddleware.cs  HawkMiddlewareExtentions.cs  HawkOptions.cs  HawkPostConfigureOptions.cs
src/Alastack.HmacAuth.AspNetCore/Hawk/Events/: HawkCreatingTicketContext.cs  HawkEvents.cs  HawkSpecificDataContext.cs
src/Alastack.HmacAuth.AspNetCore/Hmac/: HmacCredential.cs  HmacExtensions.cs  HmacHandler.cs  HmacOptions.cs  HmacPostConfigureOptions.cs
src/Alastack.HmacAuth.AspNetCore/Hmac/Events/: HmacCreatingTicketContext.cs  HmacEvents.cs
src/Alastack.HmacAuth.EntityFrameworkCore/: Alastack.HmacAuth.EntityFrameworkCore.csproj  CredentialContext.cs  EFCoreCredentialProvider.cs  EFCoreCredentialProviderSettings.cs
src/Alastack.HmacAuth.LiteDB/: Alastack.HmacAuth.LiteDB.csproj  LiteDBCredentialProvider.cs  LiteDBCredentialProviderSettings.cs
src/Alastack.HmacAuth.MongoDB/: Alastack.HmacAuth.MongoDB.csproj  MongoDBCredentialProvider.cs  MongoDBCredentialProviderSettings.cs
src/Alastack.HmacAuth.Sql/: Alastack.HmacAuth.Sql.csproj  SqlCredentialProvider.cs  SqlCredentialProviderSettings.cs
src/Alastack.HmacAuth/Credentials/: ICredentialProvider.cs  MemoryCredentialProvider.cs
src/Alastack.HmacAuth/Cryptography/: CryptoDefaults.cs  CryptoFactoryExtensions.cs  CryptoFactoryExtentions.cs  DefaultCrypto.cs  DefaultCryptoFactory.cs  ICrypto.cs  ICryptoFactory.cs
src/Alastack.HmacAuth/Hawk/: HawkConfigValidator.cs  HawkCryptoExtensions.cs  HawkCryptoExtentions.cs  HawkData.cs  HawkDefaults.cs  HawkDelegatingHandler.cs  HawkParameterExtractor.cs  HawkParameters.cs  HawkRawData.cs  HawkSettings.cs  HawkSettingsValidation.cs  HawkTimestampException.cs
src/Alastack.HmacAuth/Hmac/: HmacConfigValidator.cs  HmacDefaults.cs  HmacDelegatingHandler.cs  HmacParameterExtractor.cs  HmacParameters.cs  HmacSettings.cs  HmacSettingsValidation.cs
test/Alastack.HmacAuth.Tests/: Alastack.HmacAuth.Tests.csproj  CryptoFactoryTests.cs  HawkClientTests.cs  HawkCryptoTests.cs  HawkMiddlewareTests.cs  HmacClientTests.cs  HmacMiddlewareTests.cs  TestHawkDelegatingHandler.cs  TestHmacDelegatingHandler.cs
