<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Alastack.HmacAuth.AspNetCore\Alastack.HmacAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Alastack.HmacAuth.Sql\Alastack.HmacAuth.Sql.csproj" />
  </ItemGroup>

</Project>
