<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Version>2.1.0</Version>
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk;EntityFrameworkCore;EFCore</PackageTags>
	<Description>A EntityFrameworkCore CredentialProvider supports Hmac and Hawk authentication.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Alastack.HmacAuth\Alastack.HmacAuth.csproj" />
  </ItemGroup>

</Project>
