<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Alastack.HmacAuth.AspNetCore\Alastack.HmacAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Alastack.HmacAuth.MongoDB\Alastack.HmacAuth.MongoDB.csproj" />
  </ItemGroup>

</Project>
