<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Alastack.HmacAuth.AspNetCore\Alastack.HmacAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Alastack.HmacAuth.LiteDB\Alastack.HmacAuth.LiteDB.csproj" />
  </ItemGroup>

</Project>
