<Project>
  <PropertyGroup>
	<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
</Project>