<Project>
  <PropertyGroup>
	<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
</Project>