<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
	<Version>2.2.0</Version>
	<PackageTags>Alastack;Auth;Authentication;Hmac;Hawk;MongoDB</PackageTags>
	<Description>A MongoDB CredentialProvider supports Hmac and Hawk authentication.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alastack.HmacAuth\Alastack.HmacAuth.csproj" />
  </ItemGroup>

</Project>
